APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

SECRET_TOKEN = jameswebtelescope
REFRESH_SECRET_TOKEN = hubbletelescope
SMTP_PASS = mzst rxmj npxg nxvr
SMTP_MAIL = controlzerosandones@gmail.com

DATABASE = tutorial
USERNAME_DB = postgres
PASSWORD = rudeus
HOST = 127.0.0.1
PORT = 5432
DIALECT = postgres